@echo off
chcp 65001 >nul
title 金恒科技 · 词库词根管理系统 v3
echo.
echo   ========================================
echo   金恒科技 · 词库词根管理系统 v3
echo   数据标准化平台 - Java后端服务
echo   ========================================
echo.
echo   [检查] 正在检测 Java 运行环境...
java -version >nul 2>&1
if errorlevel 1 (
    echo   [错误] 未检测到 Java 环境，请先安装 JDK 8+
    pause
    exit /b 1
)
echo   [检查] Java 环境正常
echo.
echo   [启动] 正在启动词库管理服务...
echo   [地址] http://localhost:8080
echo   [日志] server.log
echo   [停止] 按 Ctrl+C 停止服务
echo.
java -cp "wordlib-server.jar;sqlite-jdbc.jar" WordLibServer
echo.
echo   [提示] 服务已停止
pause
